***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse/Idea + AndroidStudio + Mysql

  这是一个基于安卓的大学生交友社交论坛app,一共3个身份，包括老师、学生和管理员，其中老师和学生在手机端登录，管理员在web端后台登录。学生和老师登录后可以查询通知新闻信息，收藏新闻，查看好友推荐，论坛发帖回复交流，查找添加好友及加好友聊天，发布视频动态，根据标签寻找兴趣相同的人，设置自己的课表，查看自己的收藏，修改个人信息。管理员在web端登录后可以管理员所有用户信息，管理添加所有动态新闻信息，管理新闻分类，管理论坛帖子及回复信息，爱好标签及子分类管理等。

管理员账号密码： admin/admin
老师账号密码：小美老师/111111
学生账号密码：小刘/111111
